body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1e90ff; 
}


.content-container {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: auto;
    max-width: 400px; 
}

form {
    margin-top: 20px; 
}

button {
    padding: 20px 50px;
    background-color: #ff4d4d; 
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

button:hover {
    background-color: #cc0000; 
}

a {
    display: block; 
    margin-top: 20px; 
    text-decoration: none;
    color: #1e90ff;
    font-weight: bold;
}
