body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1e90ff; 
}

.container {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    width: auto; 
    max-width: 400px; 
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
}


form input, form select, form textarea, form button {
    margin: 10px 0;
    padding: 10px;
    width: 100%; 
    max-width: 300px; 
}

h1 {
    margin-bottom: 20px; 
}

button {
    padding: 10px 20px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #1e90ff;
    font-weight: bold;
}
