body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #1e90ff;
    color: white;
    width: 100%;
    padding: 20px;
    text-align: center;
}

section {
    width: 80%;
    margin: 20px 0;
}

h2 {
    text-align: center;
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px 0;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

li.card img {
    border-radius: 50%;
    margin-right: 20px;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.information{
    background-color: #ddd;
    color: #1c86ee;
}
.card-content {
    flex-grow: 1;
}

.card-content p {
    margin: 0;
    color: #333;
}

.card-content a {
    margin-right: 10px;
    text-decoration: none;
    color: #1e90ff;
}

.card-content a:hover {
    text-decoration: underline;
}

a.button, button {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

a.button:hover, button:hover {
    background-color: #1c86ee;
}
