body {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    height: 100vh;
    width: 300px;
    margin: 10px;
    padding-right: 20px; 
    font-family: Arial, sans-serif;
    background-color: #1e90ff;
}

.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px; 
    max-width: 250px; 
}


form {
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    width: 100%; 
}

form input, button {
    width: 100%; 
    padding: 8px;
    margin-bottom: 10px;
}

button {
    cursor: pointer;
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 5px;
}


button:hover {
    background-color: #1c86ee;
}

a {
    display: block;
    margin-top: 10px;
    color: #1e90ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
