body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    margin: 100px;
    font-family: Arial, sans-serif;
    background-color: #1e90ff; 
}

.signup-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

form {
    display: flex;
    flex-direction: row;
    align-items: center;
}

form input {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    max-width: 300px;
}

button {
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #1c86ee;
}

a {
    display: block;
    margin-top: 20px;
    color: #1e90ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
