<!DOCTYPE html>
<html>
<head>
    <title>Delete News Post</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'delete_news_post.css' %}">
</head>
<body>
    <div class="content-container">
        <h1>Are you sure you want to delete "{{ post.title }}"?</h1>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Delete</button>
        </form>
        <a href="{% url 'home' %}">Cancel</a>
    </div>
</body>
</html>
