<!DOCTYPE html>
<html>
    
<head>
    <title>Company Home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'home.css' %}">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://cdn.iconscout.com/icon/free/png-256/free-django-3550620-2970205.png" alt="">
        </div>
        <div class="information">
            <h1>Django makes it easier to build better web apps more quickly and with less code</h1>
        </div>
        <h1>Welcome to Our Company</h1>
    </header>

    <section id="employees">
        <h2>Employees</h2>
        <ul>
            {% for employee in employees %}
            <li class="card">
                <img src="{{ employee.photo.url }}" alt="{{ employee.first_name }}">
                <div class="card-content">
                    <p>{{ employee.first_name }} {{ employee.last_name }} - {{ employee.position }}</p>
                    {% if user.is_authenticated %}
                    <a href="{% url 'edit_employee' employee.pk %}">Edit</a>
                    <a href="{% url 'delete_employee' employee.pk %}">Delete</a>
                    {% endif %}
                </div>
            </li>
            {% endfor %}
        </ul>
        {% if user.is_authenticated %}
        <a class="button" href="{% url 'add_employee' %}">Add Employee</a>
        {% endif %}
    </section>

    <section id="news">
        <h2>News</h2>
        <ul>
        {% for post in news_posts %}
        <li class=" card">
            {% if post.image %}
            <img src="{{ post.image.url }}" alt="{{ post.title }}">
            {% endif %}
            <div class="card-content">
                <h3>{{ post.title }}</h3>
                <p>{{ post.content }}</p>
                {% if user.is_authenticated %}
                <a href="{% url 'edit_news_post' post.pk %}">Edit</a>
                <a href="{% url 'delete_news_post' post.pk %}">Delete</a>
                {% endif %}
            </div>
        </li>
        {% endfor %}

        </ul>
        {% if user.is_authenticated %}
        <a class="button" href="{% url 'add_news_post' %}">Add News Post</a>
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
        {% else %}
        <a class="button" href="{% url 'login' %}">Login</a>
        {% endif %}
    </section>
</body>
</html>
